@import "../variablesNMixin";
@import "../global.scss";





.homeBtn {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  text-align: center;
  padding: 7px 0px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

  a {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    text-decoration: none;
    @include text-paragraph($secondary-clr, 14px);

    &::after {
      content: 'Â»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -15px;
      transition: 0.5s;
    }
  }

  &:hover a {
    padding-right: 15px;
  }
}

.homeBtn:hover a:after {
  opacity: 1;
  right: 0;
}

.title {
  width: 100vw;

  h4 {
    padding-left: 10%;
    @include text-header($main-clr, 40px, 'Times New Roman');
    text-align: left;
    margin: 1rem 0;
  }
}

#heroBanner {
  width: 100%;
  height: 60vh;
  z-index: -1;
  object-fit: fill;
  object-position: center;
  @include flex(row, space-around, center);
  background-color: #5d83589c;
  box-shadow: inset 0 5px 10px rgba(90, 86, 86, 0.413), inset 0 15px 40px -40px rgba(68, 68, 68, 0.381);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23103c19' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

  .details {
    height: 50%;
    width: 50%;
    padding: 40px;
    background-color: hsla(115, 13%, 80%, 0.541);
    border: 2px #c7d3c6 solid;
    box-shadow: 0 5px 10px rgba(90, 86, 86, 0.413), 0 15px 40px rgba(255, 255, 255, 0.476);
    backdrop-filter: blur(2px);
    @include flex (column, center, start);

    h1 {
      font-size: 60px;
      color: $secondary-clr;
    }

    h4 {
      font-size: 30px;
      color: black;
      font-weight: bolder;
    }

    p {
      width: 50%;
      font-size: 16px;
    }

    h4,
    h1,
    p {
      padding: 10px 0;
      margin: 0;
      @include text-header(none, NA, "Unna", serif);
      letter-spacing: 2px;
    }
  }

  .image {
    box-shadow: 20px -16px rgb($secondary-clr, .90);
  }

}



// best seller
#bestSellers {
  scroll-snap-align: center;
  width: 100%;
  height: auto;
  // @include flex(column, center, center);
  padding: 15px;
  margin: 5% 0;

  // desktop display
  #bestCardContainer {
    width: 100%;
    height: auto;
    @include flex;
    gap: 5%;
    scroll-behavior: smooth;
    padding: 0 auto;

    .card {
      height: 8%;
      width: 12%;
      @include flex(column, space-evenly, start);
      background-color: white;
      border-radius: 0 50px;
      padding: 10px 40px;
      transition: ease-in-out .3s all;
      box-shadow: 0 5px 10px rgba(90, 86, 86, 0.413), 0 15px 40px rgba(255, 255, 255, 0.476);

      &:hover {
        transform: scale(1.05);
      }

      .cardTitle {
        @include text-header ($secondary-clr, 20px);
        height: 40%;
        width: 90%;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        h4 {
          margin: 0;
          line-height: 2;
          width: 100%;
        }
      }

      .cardImg {
        width: 100%;
        height: 100%;

        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // tablet/phone slider
  #bestSliderContainer {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    position: relative;
    scroll-behavior: smooth;
    box-sizing: border-box;
    height: auto;
    gap: 5%;
    display: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      background-color: none;
      border-radius: 5px;

      &:hover {
        transform: scale(1.05);
      }

      .cardTitle {
        @include text-header ($secondary-clr, 20px);
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;

        h4 {
          margin: 15px 0;
          width: 100%;
        }
      }

      .cardImg {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          object-fit: cover;
          width: 100%;
          height: auto;
        }
      }
    }

    .prevBtn {
      left: 20px;
      top: 50%;
    }

    .nextBtn {
      right: 20px;
      top: 50%;
    }

    .prevBtn,
    .nextBtn {
      position: absolute;
      border: rgb($secondary-clr, .90) solid 1px;
      color: rgb($secondary-clr, .90);
      padding: 5px;
      width: 10%;
      box-shadow: 0 5px 10px rgba(90, 86, 86, 0.413), 0 15px 40px rgba(255, 255, 255, 0.476);
    }
  }
}

// best genre
#bestGenre {
  scroll-snap-align: center;
  @include flex;
  width: 100%;
  height: 75vh;
  background-color: $main-clr;
  color: white;
  aspect-ratio: 1;
  // background: repeating-linear-gradient(45deg, #F07818 0 15px, #F0A830 0 30px);
  --size: 3rem;
  --m: 1;
  --p: calc(var(--m)*var(--size));
  --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));

  mask:
    /* Gradient 1 */
    radial-gradient(var(--R) at left 50% bottom calc(var(--size) + var(--p)), #000 99%, #0000 101%) left calc(50% - 2*var(--size)) bottom 0 / calc(4 * var(--size)) 51% repeat-x,
    /* Gradient 2 */
    radial-gradient(var(--R) at left 50% bottom calc(-1 * var(--p)), #0000 99%, #000 101%) left 50% bottom var(--size) / calc(4 * var(--size)) calc(51% - var(--size)) repeat-x,
    /* Gradient 3 */
    radial-gradient(var(--R) at left 50% top calc(var(--size) + var(--p)), #000 99%, #0000 101%) left calc(50% - 2 * var(--size)) top 0 / calc(4 * var(--size)) 51% repeat-x,
    /* Gradient 4 */
    radial-gradient(var(--R) at left 50% top calc(-1 * var(--p)), #0000 99%, #000 101%) left 50% top var(--size) / calc(4 * var(--size)) calc(51% - var(--size)) repeat-x;

  // mask-size: 95px 100%;
  .title {
    h4 {
      color: white;
      text-transform: uppercase;
      text-shadow: 2px 2px 2px black;
      font-size: 60px;
    }
  }

  align-items: center;

  .genreGrid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: repeat(2, 80%);
    align-content: center;
    width: 100%;
    height: 30vh;

    .fantasy,
    .thriller,
    .romance,
    .wellness {
      @include flex (column, space-evenly);
      position: relative;
      width: 100%;
      height: 100%;

      .circle {
        background-color: aliceblue;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        top: 60px;
        left: 45;
        z-index: -1;
        box-shadow: 0 5px 10px rgba(90, 86, 86, 0.413), 0 15px 40px rgba(255, 255, 255, 0.476);
      }

      h5 {
        @include text-paragraph(white, 18px);
        text-shadow: 2px 2px 2px black;
        margin: 0;
        padding: 5px 0;
      }

      .image {
        width: 80%;
        height: 70%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}


// booktok
#booktok {
  height: 100vh;
  width: 100vw;
  @include flex(column);
  position: relative;
  scroll-snap-align: center;


  .btns{
    width: 100%;
    @include flex (row, space-around);
    #btnLeft, #btnRight{
      margin-top: 3rem;
      cursor: pointer;
      border: rgb($secondary-clr, .90) solid 1px;
      color: rgb($secondary-clr, .90);
      padding: 5px;
      width: 10%;
      box-shadow: 0 5px 10px rgba(90, 86, 86, 0.413), 0 15px 40px rgba(255, 255, 255, 0.476);
    }
    #btnLeft{
      transform: translate(50%, -50%);
    }
    #btnRight{
      transform: translate(50%, -50%);
    }
  }

  #productSliderContainer {
    overflow-x: scroll; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Snap horizontally, mandatory */
    width: 90%;
    height: auto;
    @include flex;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;

    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(8px); 
    position: relative;
    &::before{
      mask: linear-gradient( to left, black, black, transparent);
      backdrop-filter: blur(8px);
    }




    #productSlider {
      width: 20%;
      display: grid;
      grid-gap: 5%;
      grid-auto-flow: column;
      position: relative;
      padding: 0 50% ;

      // product card
      .cardContainer {
        scroll-snap-align: start;
        height: 500px;
        width: 300px;
        background-color: $bg-secondary-clr;
        overflow: hidden;
        border: 2px black solid;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0;
        transform: scale(0.95);
        transition: box-shadow 0.5s, transform 0.5s;

        // card hover effect
        &:hover {
          transform: scale(1);
          box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
        }

        .card {
          width: 100%;
          height: 100%;

          // card image
          .cardImg {
            height: 80%;
            width: 100%;
            background-size: cover;
            background-position: center;
          }

          // card detail and added to cart animation
          .cardBtm {
            overflow: hidden;
            width: 200%;
            height: 20%;
            transition: transform 0.5s;
            @include flex (row);

            //shows "added to cart"
            // use JS to add/remove class
            &.clicked {
              transform: translateX(-50%);
            }

            // cart details & buy btn
            .left {
              height: 100%;
              width: 50%;
              @include flex(row, space-between);

              // cart and price
              .details {
                height: 100%;
                width: calc(70% - 40px);
                @include flex(column, center, none);
                padding-left: 20px;

                h4 {
                  @include text-header ($main-clr, 30px);
                  -webkit-line-clamp: 2;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }

                p {
                  @include text-paragraph (black);
                }

                h4,
                p {
                  margin: 0;
                  padding: 0;
                }
              }

              .buy {
                height: 100%;
                width: 30%;
                @include flex;
                border-left: 1px white solid;

                button {
                  text-align: center;
                  transition: background 0.5s;
                  height: 100%;
                  width: 100%;
                  background-color: $bg-secondary-clr;
                  border: none;
                  cursor: pointer;

                  i {
                    font-size: 30px;
                    transition: transform 0.5s;
                    color: white;
                    cursor: pointer;

                    &:hover {
                      transform: translateY(-3px);
                      color: $secondary-clr;
                    }
                  }

                  &:hover {
                    background: rgb($bg-clr, .80);
                    color: $highlight-clr;
                  }
                }
              }
            }

            // added to cart animation
            .right {
              height: 100%;
              width: 50%;
              @include flex(row, none, center);

              // right icons
              .rightIcon {
                @include flex (column);
                height: 200%;
                width: 30%;
                transform: translateY(50px);
              }

              // done icon
              .done {
                height: 100%;
                width: 100%;
                text-align: center;
                @include flex;
                color: white;
              }

              // clear btn
              .clear {
                height: 100%;
                width: 100%;
                transition: transform 0.5s;
                @include flex;

                #clear {
                  font-size: 20px;
                  height: 100%;
                  width: 100%;
                  background-color: $secondary-clr;
                  color: white;
                  border: none;
                  cursor: pointer;
                }
              }

              // shows clear btn when hover over done icon
              &:hover {

                .done,
                .clear {
                  transform: translateY(-100%);
                  transition: ease-in-out .5s;
                }

                i {
                  transition: transform 0.5s;
                  font-size: 20px;

                  &:hover {
                    transform: translateY(5px);
                    color: $secondary-clr;
                  }
                }
              }

              // cart and price
              .details {
                // text-align: left;
                height: 100%;
                width: calc(70% - 40px);
                @include flex(column, center, none);
                padding-left: 10px;

                h4,
                p {
                  display: -webkit-box;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  margin: 0;
                  padding: 0;
                }

                h4 {
                  color: $main-clr;
                  font-size: 30px;
                }
              }
            }
          }
        }

        // information hover
        .inside {
          z-index: 3;
          background: $secondary-clr;
          width: 90px;
          height: 50px;
          position: absolute;
          top: 0px;
          right: -30px;
          border-radius: 0px 0px 300px 300px;
          transition: all 0.5s, border-radius 2s, top 1s;
          overflow: hidden;

          // hides text
          .insideContent {
            padding: 20px 0 0 20px;
            opacity: 0;
            height: 100%;
            width: 100%;
            overflow: auto;

            div {
              margin: 10px 0;
              text-overflow: ellipsis;
              overflow: hidden;

              p {
                width: 80%;
                max-height: 50%;

                @include text-paragraph ($bg-clr, 16px)
              }

              h4 {
                @include text-header(rgb($bg-clr, .50), 20px);
              }

              h4,
              p {
                margin: 3px;
                padding: 0;
              }
            }
          }

          .insideIcons {
            position: absolute;
            right: 45px;
            top: 10px;
            color: white;
            opacity: 1;
          }

          // expand info on hover
          &:hover {
            width: 100%;
            right: 0;
            top: 0;
            border-radius: 0;
            height: 80%;

            // hide icon on hover
            i {
              opacity: 0;
              right: 15px;
              top: 15px;
            }

            // show text on hover
            .insideContent {
              opacity: 1;
              transform: scale(1);
              transform: translateY(0);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1070px) {
  #heroBanner {
    .details {
      h1 {
        font-size: 30px;
      }

      h4 {
        font-size: 20px;
      }

      p {
        font-size: 12px;
        width: auto;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  #heroBanner {
    background-image: url(/images/choiceBook.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .details {
      backdrop-filter: blur(5px);
      background-color: hsla(116, 14%, 80%, 0.711);
      width: 80%;
    }

    .image {
      display: none;
    }
  }

  #bestCardContainer {
    display: none !important;
  }

  #bestSellers #bestSliderContainer {
    gap: 0;
    padding: 0;
    display: flex;

    .card {
      width: 100vw;
      flex: 0 0 auto;
      box-sizing: border-box;

      .cardImg {
        width: 49%;
      }
    }
  }

  #bestGenre {
    @include flex(column);
    height: 110vh;
    align-content: space-around;

    h4 {
      margin-bottom: 10rem;
      font-size: 40px;
    }

    .fantasy,
    .thriller,
    .romance,
    .wellness {
      .circle {
        width: 120px !important;
        height: 120px !important;
      }
    }

    .genreGrid {
      justify-content: center;
    }
  }
}