@import "../variablesNMixin";
@import "../global.scss";

// Path Links
.path{
  height: auto;
  width: 100%;
  left: 20px;
  top: 0;
  ul{
    @include flex (row, start);
    font-style: italic;
    text-align: center;
    font-weight: bold;
    li{
      list-style: none;
      a{
        @include text-paragraph(black, 20px);
        text-decoration: none;
        padding: 10px;
        cursor: pointer;
        
      }
      p{
        padding: 10px;
        @include text-paragraph(black, 20px);
      }
    }
  }
}

// title
h1{
  text-align: left;
  width: 95vw;
  padding-left: 10vw;
  margin: 30px;
}

// Grid Card

#productGrid{
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 3rem;
  .gridCard{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    @include flex(column, space-between, end);
    transition: all .2s ease-in-out;
    &:hover{
      transform: scale(1.05);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.413), 0 15px 40px rgba(114, 119, 138, 0.476);
      background-color: $third-clr;

    }
    .image{
      width: 100%;
        img{
          width: 100%;
          max-height: 300px;
          object-fit: contain;
        }
    }
    .details{
      text-align: center;
      width: 80%;
      @include flex(column, none, start);
      padding-top: 10px;
      h4{
        width: 80%;
        @include text-header($main-clr, 20px);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
      h5{
        @include text-header(black, 15px);
      }
      p{
        @include text-paragraph(black, 15px);
      }
      .price{
        @include text-header($secondary-clr, 17px);
          }
        h4, h5, p{
          margin: 6px 0px;
          text-align: left;
        }
    }
    .btns{
      width: 70%;
      margin-top: 5px;
      @include flex(row, space-between, start);
      .buyBtn{
        button{
          @include text-header(black, 13px);
          border: $main-clr 2px solid;
          padding: 5px 40px;
          transition: all ease-in .15s;
          cursor: pointer;
            &:hover{
              color: $main-clr;
              &:active{
                box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.504);
              }
            }
        }
      }
      .wishBtn{
        height: 100%;
        cursor: pointer;
        button{
          border: none;
          font-size: larger;
          background-color: rgba(255, 255, 255, 0);
          color: $secondary-clr;
          &:hover{
            color: $main-clr;
            &:active{
              fill: $secondary-clr;
              color: $secondary-clr;
            }
          }
        }
      }
    }
  }
}

// phone
@media (min-width: 320px) and (max-width: 768px) {
  h1{
    margin-top: 5rem;
  }
  #productGrid{
    grid-template-columns: 1fr;
    gap: 10px;
  }
}